<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.05 at 03:18:46 PM TRT 

  -->
  <bindings xmlns:tns="http://example.com/soapservice/generated" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.soapclient.generate"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ItemRequest">
      <class ref="com.example.soapclient.generate.ItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ItemResponse">
      <class ref="com.example.soapclient.generate.ItemResponse"/>
    </bindings>
  </bindings>
</bindings>
